<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips - Rapids Rafting</title>
    <meta name="author" content="Eric Garcia">
    <meta name="description" content="Rapids Rafting 'trips' page">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body> 
    <header>
        <img src="images/logo.png" alt="Logo">
        <nav>
            <a href="site-plan-rafting.html">Home</a>
            <a href="#">About</a>
            <a href="#">Trips</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
     <div class="trips">
        <h2>Some of ours Trips</h2>
     </div>
     <div class="trips-stories">
        <h3>Adventure Seekers' Delight on Jacui River</h3>
        <img src="images/trips-1.png" alt="">
        <p>Embark on an adrenaline-fueled journey through roaring rapids and breathtaking 
            landscapes. Feel the rush as you navigate the twists and turns of fast-flowing rivers, 
            surrounded by lush forests and towering cliffs. Our rapid travels promise an unforgettable
            experience for thrill-seekers and nature enthusiasts alike.</p>
            <table>
                <thead>
                    <tr>
                        <th>Duration</th>
                        <th>Price</th>
                        <th>Minimum Age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5 days</td>
                        <td>$850</td>
                        <td>18</td>
                    </tr>
                </tbody>
            </table>
     </div>
     
     <div class="trips-stories">
        <h3>Riverside Escapade on Guaiba</h3>
        <img src="images/trips-2.jpg" alt="">
        <p>Immerse yourself in the heart-pounding excitement of white-water rafting on some
             of the world's most exhilarating rivers. From the adrenaline-pumping rapids to the tranquil 
             stretches of water, each moment offers a new thrill and a chance to connect with the
              untamed beauty of nature. Join us for an unforgettable riverside escapade that will leave
               you breathless and craving more.</p>
               <table>
                <thead>
                    <tr>
                        <th>Duration</th>
                        <th>Price</th>
                        <th>Minimum Age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2 days</td>
                        <td>$900</td>
                        <td>20</td>
                    </tr>
                </tbody>
            </table>
     </div>
     <div class="trips-stories">
        <h3>Wilderness Expedition</h3>
        <img src="images/trips-3.jpg" alt="">
        <p>Embark on a wilderness expedition unlike any other as you journey deep into the 
            untamed beauty of remote river canyons. Experience the thrill of conquering challenging 
            rapids, surrounded by stunning scenery and abundant wildlife. Our expert guides will lead 
            you on an unforgettable adventure, where every twist and turn of the river brings new 
            excitement and discovery.</p>
            <table>
                <thead>
                    <tr>
                        <th>Duration</th>
                        <th>Price</th>
                        <th>Minimum Age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>3 days</td>
                        <td>$500</td>
                        <td>18</td>
                    </tr>
                </tbody>
            </table>
     </div>

    <div class="call-to-action"> 
        <div id="call-to-action"> 
                <button><a href="https://ericgarcia11.github.io/wdd130/wwr/contact.html" target="_blank">Contact Us</a></button>
        </div>
    </div>
    </main>
    <footer>
        <p><a href="https://app.moqups.com/OVNARMsIHNNhoXm3juCgaU9pig8Kv5o9/view/page/ad64222d5" target="_blank">&copy;2024 | Rapids Rafting | Eric Garcia</a></p>
        <nav>
            <a href="https://facebook.com">
                <img src="images/fb_icon.svg" alt="Facebook">
            </a>
            <a href="https://instagram.com">
                <img src="images/ig_icon.svg" alt="Instagram">
            </a>
            <a href="https://threads.com">
                <img src="images/threads_icon.svg" alt="Threads">
            </a>
        </nav>
    </footer>
</body>
</html>